PORT=10000
APP_ENV=local
DB_PATH=./test.db

FORGEJO_SCHEME=https
FORGEJO=codeberg.org
# TOKEN: Runner registration token
# Obtained at https://codeberg.org/USER/REPO/settings/actions/runners by
# clicking the "Create new runner" button
TOKEN=xxxxxxxxxxxxxxxxxxxxx

# LABELS: The "runs-on" field in your workflow job YAML
LABELS=ubuntu-latest

# GITHUB_REPO: OWNER/REPO
GITHUB_REPO=gudzpoz/Juicemacs
# GITHUB_TOKEN: Required read permissions:
# - Actions
# - Contents
GITHUB_TOKEN=github_XXXXXXXXXXXXXXXXXXXXXXXX
