PORT=10000
APP_ENV=local
DB_PATH=./test.db

# TOKEN: Runner registration token
# Obtained at https://codeberg.org/USER/REPO/settings/actions/runners by
# clicking the "Create new runner" button
FORGEJO_USERS='[["https://codeberg.org", "TOKEN1"], ["FORGEJO_URL", "TOKEN2"]]'

# LABELS: The "runs-on" field in your workflow job YAML
LABELS=ubuntu-latest

# GITHUB_TOKEN: Required read permissions:
# - Actions
# - Contents
# Note that we assume the mirror has the same repo name.
GITHUB_USERS='{"FORGEJO_USER":["GITHUB_USER", "GITHUB_TOKEN"]}'
